# SSD

./: README.md
hello/: pom.xml
hello/src/main/java/com/gwm/: Application.java
hello/src/main/java/com/gwm/controller/: HelloController.java
hello/src/main/resources/: application.yml  banner.txt  logback.xml
